DELETE http://localhost:3000/api/v1/films/tt0232500

###
GET http://localhost:3000/api/v1/films/tt0232500

###
PATCH http://localhost:3000/api/v1/films/tt0232500
Content-Type: application/json

{
  "title": "2 Fast 2 Furious",
  "tagline": "How Fast Do You Want It?",
  "overview": "Former cop Brian O'Conner is called upon to bust a dangerous criminal and he recruits the help of a former childhood friend and street racer who has a chance to redeem himself.",
  "genres": ["Car Action", "Action", "Crime", "Thriller"],
  "release_date": "06/20/2003",
  "runtime": 107
}

###
POST http://localhost:3000/api/v1/films
Content-Type: application/json

{
  "imdb_id": "tt0232500",
  "title": "The Fast and the Furious",
  "tagline": "If you have what it takes... You can have it ALL!",
  "overview": "Los Angeles police officer Brian O'Conner must decide where his loyalty really lies when he becomes enamored with the street racing world he has been sent undercover to end it.",
  "genres": ["Car Action", "Action", "Crime", "Thriller"],
  "release_date": "09/14/2001",
  "runtime": 106
}
